{
  "compilerOptions": {
    // Change target to ES2023 or later to include modern features
    "target": "ES2023",
    "useDefineForClassFields": true,
    // Include ES2023 or esnext in the lib array
    "lib": ["ES2023", "DOM", "DOM.Iterable", "esnext"], // Added "ES2023" and "esnext"
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false, // Consider enabling strict mode in a real project
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false, // Consider enabling noImplicitAny in a real project
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}